aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1

spring.kafka.bootstrap-servers=b-1.inventoryupdatespikec.xxrr0w.c4.kafka.ap-south-1.amazonaws.com:9092,b-3.inventoryupdatespikec.xxrr0w.c4.kafka.ap-south-1.amazonaws.com:9092,b-2.inventoryupdatespikec.xxrr0w.c4.kafka.ap-south-1.amazonaws.com:9092