aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.region=ap-south-1

spring.kafka.bootstrap-servers=b-2.mskinventoryspike.ame3bw.c4.kafka.ap-south-1.amazonaws.com:9098,b-3.mskinventoryspike.ame3bw.c4.kafka.ap-south-1.amazonaws.com:9098,b-1.mskinventoryspike.ame3bw.c4.kafka.ap-south-1.amazonaws.com:9098